༄༅། །སྒྲོལ་མ་ཉེར་གཅིག་གི་བསྟོད་པ་བསྡུས་པ་བཞུགས་སོ།།

ཨོཾ་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
ཕྱག་འཚལ་སྒྲོལ་མ་ཏཱ་རེ་དཔའ་མོ། །
ཏུཏྟཱ་ར་ཡིས་འཇིགས་ཀུན་སེལ་མ། །
ཏུ་རེ་དོན་རྣམས་ཐམས་ཅད་སྟེར་མ། །
སྭཱ་ཧཱ་ཡི་གེར་བཅས་ལ་རབ་འདུད། །

ཅེས་བྱ་བ་འདི་ནི་མཉམ་མེད་ཇོ་བོ་རྗེ་སྙེ་ཐང་དུ་བཞུགས་སྐབས་སྐུ་གཟུགས་བསྙུན་ནས་རྗེ་བཙུན་སྒྲོལ་མར་གསོལ་བ་བཏབ་པའི་ཚེ།
རྗེ་བཙུན་སྒྲོལ་མ་ཉི་མ་གཅིག་ལ་སྒྲོལ་མའི་བསྟོད་པ་ཁྲི་གཅིག་སྨིན་སྒྲུབ་བྱོས་ཞེས་ལུང་བསྟན་པ་ན།
ཇོ་བོ་རྗེས་ཉིན་གཅིག་ལ་མི་འབྱོར་བས་ཐབས་ཅི་ཞིག་འཚལ་ཞེས་ཞུས་པས། དེའི་ལན་དུ་སྒྲོལ་མའི་བསྟོད་པ་ཤིན་ཏུ་བསྡུས་པ་འདི་ཉིད་རྗེ་བཙུན་སྒྲོལ་མ་རང་གིས་དངོས་སུ་གསུངས་པས་བྱིན་རླབས་ཤིན་ཏུ་ཆེ་བ་ཡིན་ནོ།།
།།