༄༅། །མཉམ་མེད་ཇོ་བོ་ཆེན་པོ་རྒྱ་གར་དུ་ཕེབས་ཁར་ལྷ་བྱང་ཆུབ་འོད་ལ་ཞལ་གདམས་སུ་སྩལ་བ་ཐར་འདོད་དཔའ་བོའི་སྙིང་ནོར་ཞེས་བྱ་བ་བཞུགས་སོ།
།

ན་མོ་གུ་རུ་བྷྱཿ།ཇོ་བོ་རྗེ་ཉིད་དང་པོ་མངའ་རིས་སུ་བྱོན་པའི་དུས་ན་མངའ་རིས་སུ་ལོ་གཉིས་བཞུགས་ནས། ལྷ་བྱང་ཆུབ་འོད་ཀྱིས་དབུ་མཛད་པ་རྣམས་ལ་གདམས་པ་མང་པོ་གནང་ནས་རྒྱ་གར་དུ་གཤེགས་པར་དགོངས་ནས་ལམ་དུ་བཞུད་ཁར།
ལྷ་བྱང་ཆུབ་འོད་ཀྱིས་ད་དུང་ཞལ་གདམས་ཤིག་ཞུ་བྱས་པས། ཇོ་བོའི་ཞལ་ནས་སྔར་གྱི་དེས་ཆོག་ལགས་གསུངས་པ་ལ།
ལྷས་ནན་བསྐྱེད་པས་གདམས་པ་འདི་གནང་བའོ། །ཨེ་མ་ཧོ། མཁྱེན་པ་མཐོ་ཞིང་ཐུགས་དགོངས་ཤིན་ཏུ་གསལ་བའི་གྲོགས་དག་ལ།
།རང་འཁོས་མེད་པའི་བློ་དམན་བདག་གིས་མཆིད་གྲོས་གསོལ་བར་མི་རིགས་ཀྱང༌། །སྙིང་བས་གཅེས་པའི་གྲོགས་པོ་དམ་པ་ཁྱེད་ཀྱིས་བདག་ལ་བསྐུལ་བས་ན།
།བྱིས་པ་བློ་ཆུང་བདག་གིས་གྲོགས་ཀྱི་ཐུགས་ལ་མཆིད་གྲོས་འདི་འདེབས་སོ།
།གྲོགས་དག་བྱང་ཆུབ་མ་ཐོབ་བར་དུ་བླ་མ་དགོས་པས་བཤེས་གཉེན་དམ་པ་བསྟེན།
།གནས་ལུགས་མ་རྟོགས་བར་དུ་ཐོས་པ་དགོས་པས་བླ་མའི་གདམས་ངག་ཉོན། །ཆོས་ནི་ཤེས་པ་ཙམ་གྱིས་སངས་མི་རྒྱ་བས་ཤེས་པས་མི་ཆོག་ཉམས་སུ་ལོངས།
།སེམས་ལ་གནོད་པའི་ཡུལ་དང་ཐག་སྲིངས་རྟག་ཏུ་དགེ་བ་འཕེལ་སར་སྡོད།
།བརྟན་པ་མ་ཐོབ་བར་དུ་འདུ་འཛིས་གནོད་པས་དབེན་པའི་ནགས་ཁྲོད་བསྟེན། །ཉོན་མོངས་སྐྱེ་བའི་གྲོགས་པོ་སྤོངས་ལ་དགེ་འཕེལ་གྲོགས་བསྟེན་དེ་སེམས་ཟུངས།
།ནམ་ཡང་བྱ་བའི་ལས་ལ་ཟིན་པ་མེད་པས་ཞོག་ལ་ལྷན་གྱིས་སྡོད།
།ཉིན་མཚན་རྟག་ཏུ་དགེ་བ་བསྔོ་ཞིང་རྟག་ཏུ་རང་སེམས་བྱ་ར་གྱིས། །མན་ངག་ཡོད་པས་བསྒོམ་པ་མིན་ནམ་ཅི་བྱེད་བླ་མའི་གསུང་བཞིན་སྒྲུབས།
།གུས་པ་ཆེན་པོས་བསྒྲུབས་ན་རིང་པོར་མི་ཐོགས་འབྲས་བུ་འཕྲལ་དུ་འབྱུང༌།
།སྙིང་ནས་ཆོས་བཞིན་བྱས་ན་ལྟོ་རྒྱབ་གཉིས་ཀ་ཞོར་ལ་འབྱུང་ཚུལ་འདུག །གྲོགས་དག་འདོད་པ་རྣམས་ལ་ཚ་ཆུ་འཐུངས་བཞིན་ངོམས་པ་མེད་པས་ཆོག་ཤེས་མཛོད།
།དྲེགས་རློམ་ང་རྒྱལ་ཁེངས་པའི་སེམས་ཀུན་སྨོད་ལ་ཞི་ཞིང་དུལ་བར་གྱིས།
།བསོད་ནམས་ཟེར་བའི་འདུ་འཛི་དེ་ཡང་ཆོས་ཀྱི་བར་ཆད་ཡིན་པས་སྤོངས།
།རྙེད་དང་བཀུར་སྟི་བདུད་ཀྱི་ཞགས་པ་ཡིན་པས་སྲང་ཁའི་རྡོ་བཞིན་སོལ། །བསྟོད་དང་གྲགས་པའི་ཚིག་རྣམས་བསླུ་བྲིད་ཡིན་པས་མཆིལ་སྣབས་བཞིན་དུ་དོར།
།ད་ལྟའི་བདེ་སྐྱིད་གཉེན་གསུམ་འཛོམ་ཡང་ཡུད་ཙམ་ཡིན་པས་རྒྱབ་ཏུ་སྐྱུར།
།འདི་བས་ཕྱི་མ་རིང་བས་ཕྱི་མའི་རྒྱགས་ཁྱེར་ནོར་རྣམས་གཏེར་དུ་སྦོས། །ཐམས་ཅད་བོར་ནས་འགྲོ་བས་ཅིས་ཀྱང་བྱར་མེད་གང་ལའང་ཞེན་མེད་གྱིས།
།དམན་པ་རྣམས་ལ་སྙིང་རྗེ་སྐྱེད་ལ་ཁྱད་དུ་གསོད་དང་བརྙས་པ་སྤོངས།
།དགྲ་ཟིན་སྡེ་རིས་ཀུན་ལ་ཞེན་ཅིང་ཆགས་པའི་ཕྱོགས་རིས་མེད་པར་མཛོད། །ཡོན་ཏན་ཅན་ལ་ཕྲག་དོག་མི་བྱ་གུས་པར་གྱིས་ལ་ཡོན་ཏན་བླང༌།
།གཞན་སྐྱོན་མ་བརྟགས་རང་སྐྱོན་བརྟགས་ལ་རང་སྐྱོན་ཁྲག་ངན་བཞིན་དུ་ཕྱུང༌།
།རང་དགེ་མ་བསམས་གཞན་དགེ་བསམས་ལ་ཀུན་ལ་བྲན་བཞིན་གུས་པར་མཛོད། །འགྲོ་བ་ཀུན་ལ་ཕ་མའི་འདུ་ཤེས་བསྐྱེད་ལ་བུ་བཞིན་བྱམས་པར་གྱིས།
།རྟག་ཏུ་འཛུམ་པའི་བཞིན་དང་བྱམས་པའི་ཡིད་ཀྱིས་ཁྲོ་མེད་གསོང་པོར་སྨྲོས།
།འབྲེལ་མེད་སྨྲ་བ་མང་ན་འཁྲུལ་པ་འབྱུང་བས་ཚོད་བཟུང་རན་པར་སྨྲོས། །དོན་མེད་བྱ་བ་མང་ན་དགེ་སྦྱོར་འཆག་པས་ཆོས་མིན་བྱ་བ་ཞོག
།སྙིང་པོ་མེད་པའི་ལས་ལ་རྩོལ་བ་མ་ཆེ་ངལ་བ་དོན་མེད་ཡིན།
།གང་ཡང་འདོད་ཁར་མི་མཆི་ཕ་རོལ་ལས་ལས་གྲུབ་པས་ལྷོད་ཀྱིས་གློད་ན་བདེ། །ཀ་ཡེ་དམ་པས་ཁྲེལ་ན་ཤི་དང་འདྲ་བས་གཡོ་མེད་དྲང་པོར་སྲོང༌།
།ཚེ་འདིའི་བདེ་སྡུག་སྔ་མའི་ལས་ལས་བྱུང་བས་གཞན་ལ་གྱོད་མི་གདའ།
།བདེ་བ་ཐམས་ཅད་བླ་མའི་བྱིན་རླབས་ལགས་པས་དྲིན་དུ་གཟོ་བར་མཛོད། །རང་རྒྱུད་མ་ཐུལ་བར་དུ་གཞན་རྒྱུད་མི་ཐུལ་བས་ན་ཐོག་མར་རང་རྒྱུད་ཐུལ།
།མངོན་ཤེས་མེད་པར་གཞན་དག་སྨིན་པར་མི་ནུས་པས་ན་སྒྲུབ་ལ་བརྩོན་པར་མཛོད།
།བསགས་པའི་ནོར་རྣམས་བཞག་ནས་འགྲོ་བར་ངེས་པས་ནོར་ཕྱིར་སྡིག་མ་སོགས། །ལོངས་སྤྱོད་གཡེང་བ་འདི་ལ་སྙིང་པོ་མེད་པས་སྦྱིན་པ་ཡོན་གྱིས་བརྒྱན་པ་ཐོང༌།
།ཚེ་འདིར་མཛེས་ཤིང་ཕྱི་མར་བདེ་བས་རྟག་ཏུ་ཚུལ་ཁྲིམས་རྣམ་དག་སྲུངས།
།སྙིགས་མའི་དུས་ན་ཞེ་སྡང་བདོ་བས་ཁྲོ་མེད་བཟོད་པའི་གོ་ཆ་གྱོན།
།ལེ་ལོའི་དབང་གིས་ད་རུང་ལུས་པས་སྒྲུབ་པའི་བརྩོན་འགྲུས་མེ་ལྟར་སྤོར། །ཡེངས་མ་ལམ་དུ་མི་ཚེ་ཟད་པས་ད་ནི་བསམ་གཏན་བྱ་བར་རན།
།ལོག་ལྟའི་དབང་གིས་གནས་ལུགས་དོན་མི་རྟོགས་པས་ཡང་དག་དོན་ལ་གཞིགས།
།གྲོགས་དག་འཁོར་བའི་འདམ་རྫབ་འདི་ན་སྐྱིད་མེད་ཐར་པའི་སྐམ་སར་གཤེགས། །བླ་མའི་གདམས་ངག་ཚུལ་བཞིན་བསྒོམས་ལ་འཁོར་བའི་སྡུག་བསྔལ་ཆུ་བོ་སྐེམས།
།རང་གི་སེམས་ལ་ཆོངས་དང་ཁ་ཚིག་མིན་གྱིས་གྲོས་ལ་གསན་པར་རིགས།
།དེ་ལྟར་མཛད་ན་བདག་ཀྱང་དགའ་ལ་རང་གཞན་ཀུན་ཡང་སྐྱིད་པར་མཆིས། །རྨོངས་པ་བདག་གི་གདམས་ངག་འདི་ལ་ཁྱེད་ཀྱིས་ཅིས་ཀྱང་གསན་པར་ཞུ།
།ཞེས་ཇོ་བོ་རྗེ་ལྷ་གཅིག་གིས་ལྷ་བཙུན་བྱང་ཆུབ་འོད་ལ་གདམས་པའོ།
།

འདི་ལྟར་བགྱིས་པའི་རྣམ་དཀར་དགེ་བ་ཡང༌། །དུས་གསུམ་བདེ་གཤེགས་སྲས་བཅས་ཐམས་ཅད་ཀྱི། །མཛད་པ་སྨོན་ལམ་མ་ལུས་སྒྲུབ་པ་དང༌།
།ལུང་རྟོགས་དམ་ཆོས་འཛིན་པའི་རྒྱུ་རུ་བསྔོ། །སརྦ་མངྒ་ལཾ།། ། །