༄༅། །མར་མེའི་སྨོན་ལམ།

མར་མེའི་སྣོད་ནི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་ཁམས་ཀྱི་ཁོར་ཡུག་དང་མཉམ་པར་གྱུར་ཅིག །
སྡོང་བུ་ནི་རིའི་རྒྱལ་པོ་རི་རབ་ཙམ་དུ་གྱུར་ཅིག །
མར་ཁུ་ནི་མཐའི་རྒྱ་མཚོ་ཙམ་དུ་གྱུར་ཅིག །
གྲངས་ནི་སངས་རྒྱས་རེ་རེའི་མདུན་དུ་དུང་ཕྱུར་རེ་རེ་འབྱུང་བར་གྱུར་ཅིག །
འོད་ཀྱིས་སྲིད་པའི་རྩེ་མོ་མན་ཆད་ནས།
མནར་མེད་པའི་དམྱལ་བ་ཡན་ཆད་ཀྱི་མ་རིག་པའི་མུན་པ་ཐམས་ཅད་བསལ་ནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཞིང་ཁམས་ཐམས་ཅད་མངོན་སུམ་དུ་མཐོང་ཞིང་གསལ་བར་གྱུར་ཅིག
།
ཨོཾ་བཛྲ་ཨ་ལོ་ཀེ་ཨཱཿཧཱུྃ།
ཨེ་མ་ཧོ། ངོ་མཚར་རྨད་བྱུང་སྣང་གསལ་སྒྲོན་མེ་འདི། །
བསྐལ་བཟང་སངས་རྒྱས་སྟོང་རྩ་ལ་སོགས་པའི། །
རབ་འབྱམས་ཕྱོགས་བཅུའི་ཞིང་ཁམས་མ་ལུས་པའི། །
བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་དང་། །
དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འབུལ་བར་བགྱི། །
ཕ་མས་གཙོ་བྱས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
ཚེ་རབས་འདི་དང་སྐྱེ་གནས་ཐམས་ཅད་དུ། །
རྫོགས་སངས་རྒྱས་པའི་ཞིང་ཁམས་མངོན་མཐོང་ནས། །
འོད་དཔག་མེད་མགོན་ཉིད་དང་དབྱེར་མེད་ཤོག །
དཀོན་མཆོག་གསུམ་དང་རྩ་གསུམ་ལྷ་ཚོགས་ཀྱི། །
བདེན་པའི་མཐུ་ཡིས་སྨོན་ལམ་འདི་བཏབ་སྟེ། །
མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
ཏདྱ་ཐཱ། པཉྩནྡྲི་ཡ་ཨཱ་བ་བོ་དྷཱ་ན་ཡེ་སྭཱ་ཧཱ།

ཞེས་ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤས་དབུས་གཙང་གི་མཆོད་ཁང་རྣམས་ལ་དཔོན་སློབ་བཅོ་བརྒྱད་ཙམ་གྱིས་འུར་འདོན་མཛད་ཅེས་གྲགས་སོ།།
།།